* {
	padding: 0px;
	margin: 0px;
	font-family: "microsoft yahei";
	list-style: none;
	text-decoration: none;
	font-size: 14px;
}
.btns_color{
	background:  linear-gradient(314deg,#FF945C,#FFC200);
	box-shadow:0px 4px 10px 0px rgba(245,166,35,0.3);
	border-radius:2px;
}
/* .addcustom{
	height: 48px;
    line-height: 48px;
    text-align: center;
    border-bottom: 1px solid #efefef;
} */
.footer_add{
	height: 48px;
	line-height: 48px;
	text-align: center;
	border-bottom: 1px solid #efefef;
}
/* .footer_nav{
	height: 48px;
    line-height: 48px;
    text-align: center;
    border-bottom: 1px solid #efefef;
} */

.home_header {
	height: 46px;
	z-index: 1000;
	position: relative;
}

.home_nav {
	z-index: 1000 !important;
}

.home_nav {
	box-shadow: 0px 0px 15px #f0f0f0;
}
.home_nav .home-left-nav {
	color: #000000;
	vertical-align: middle;
	font-size: 14px;
}
.home_nav .home-left-nav:before {
		vertical-align: -2px;
	}
.home_nav .right_icon {
	color: #000;
	font-size: 18px;
}
.van-tabs__line{
	background:#ffb41a;
}
.mine .mine_cont .van-cell .van-cell__left-icon{
	color: #ffa140;
	margin-right: 10px;;
}
.exit .van-button__text{
	font-size: 16px;
}
.customdetail .home_header .home_nav{
	background: linear-gradient(to right, #ffbe0e,#ff8500);
	box-shadow: none;
	color: #fff !important;
}
.customdetail .home_header .home_nav .home-left-nav{
	color: #fff !important;
}
.customdetail .home_header .home_nav .van-nav-bar__title{
	color: #fff;
}
.customdetail .home_header .home_nav .right_icon{
	color: #fff;
	
}
.customdetail .home_header .home_nav::after{
	border-bottom-width: 0px;
}
.customdetail .customdetail_item .van-tabs .van-tabs__wrap--scrollable .van-tab{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 20% !important;
    flex: 0 0 20% !important;
}
.customdetail .customdetail_item .van-tabs .van-tab--active{
	flex-basis: 20 !important;
	font-weight: bold;
}
.customdetail .tcustomdetail_item .van-tabs .van-tabs__wrap--scrollable .van-tab{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 17% !important;
    flex: 0 0 17% !important;
}
.customdetail .tcustomdetail_item .van-tabs .van-tab--active{
	flex-basis: 17 !important;
	font-weight: bold;
}
.custom_base .base_block .van-cell__title{
	font-weight: bold;
}
.tentry .items .van-cell__title {
    max-width: 110px;
}

/* 处理我们的跟进会员的  框架样式  */
.follow_tabs .van-tabs__wrap{
	box-shadow: 0px 5px 15px #f2f2f2;
}
.tice .home_nav .home-left-nav{
	color: #fff;
}
.tice .van-nav-bar__title{
	color: #fff;
}
.tice .van-hairline--bottom::after{
	border-bottom: 0px;
}
#test1 .layui-laydate {
	width: 100%;
	border: 0px;
	;
}

#test1 .layui-laydate-header {
	border: 0px;
}

#test1 .layui-laydate-main {
	width: 100%;
}

.layui-laydate-content table {
	width: 100%;
}

#test1 .layui-laydate-content td,
.layui-laydate-content th {
	width: 36px;
	height: 36px;
	padding: 5px;
	text-align: center;
}

#test1 .layui-laydate-footer {
	display: none;
}

#test1 .layui-laydate-header i.laydate-prev-y {
	display: none;
}

#test1 .layui-laydate-header i.laydate-prev-m {
	display: none;
}

#test1 .layui-laydate-header i.laydate-next-m {
	display: none;
}

#test1 .layui-laydate-header i.laydate-next-y {
	display: none;
}

.static_height {
	height: 70px;
	;
}

.bgcolor {
	position: fixed;
	background: #f5f5f5;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: -1;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.picker_bottom {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: auto;
	/* border: 1px solid #ddd; */
}
.none{
	display: none;
}
/* .header{
	height: 50px;
	background: #000000;
} */
