<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>weier</title>
		
		<!-- <link rel="stylesheet" href="/static/laydate/theme/default/laydate.css" /> -->  <!--全局引入 -->
		<link rel="stylesheet" href="static/font/iconfont.css">
		<!-- <link rel="stylesheet" href="src/assets/css/mystyle.css" />  -->   <!--不知道为什么这样不起作用 -->
		<!-- <script src="/static/laydate/laydate.js"></script> --> <!-- 可以这样引用 --> 
		
  </head>
  <body>
    <div id="app"></i></div>
    <!-- built files will be auto injected -->
		
  </body>
  <script>
  	// 使用layui  里的 laydata 日期插件 在需要的组件上使用这样 不能这样直接用 详细看home.vue 中的例子
//   	laydate.render({
//   		elem:'#test1',
//   		position: 'static'
//   	})
  </script>
</html>
